# PotterroApp

./: build.gradle  settings.gradle
.github/workflows/: slack.yml  testWorkflow.yml
app/: build.gradle
app/src/androidTest/java/com/example/potteroapp/: ExampleInstrumentedTest.kt  FileReader.kt  MainActivityTest.kt  MockTestRunner.kt  PotterTestApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/potteroapp/: CharacterAdapter.kt  CharacterModel.kt  MainActivity.kt  OkHttpProvider.kt  PotterApi.kt  PotterApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/potteroapp/: ExampleUnitTest.kt  FileReader.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
